<?php

function ecommerce_install() {

  $types = array(
    array(
      'type' => 'product',
      'name' => st('Product'),
      'title_label' => st('Name'),
      'base' => 'node_content',
      'description' => st("Use basic pages for your Products content."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    //node_add_body_field($type);
  }

  $custom_fields =  array(
    array(
      'field_name' => 'reference',
      'entity_type' => 'node',
      'bundle' => 'product',
      'description' => 'A field for testing the programmatic creation of new fields.',
      'label' => 'Reference',
      'widget' => array(
        'type' => 'textfield',
      ),
    ),
    array(
      'field_name' => 'price',
      'entity_type' => 'node',
      'bundle' => 'product',
      'description' => 'A field for testing the programmatic creation of new fields.',
      'label' => 'Price',
      'widget' => array(
        'type' => 'textfield',
      ),
    ),
     array(
       'field_name' => 'description',
       'entity_type' => 'node',
       'bundle' => 'product',
       'description' => 'A field for testing the programmatic creation of new fields.',
       'label' => 'Description',
       'widget' => array(
         'type' => 'textfield',
       ),
     )
  );

  foreach($custom_fields as $custom_field_instance) {
    //  Verify the field does not already exist.
    $field_name = $custom_field_instance['field_name'];
    if ( ! field_info_field( $field_name ) ) {
      //  Create the field definition array.
      $field = array(
        'field_name' => $field_name,
        'type' => 'text',
      );
      //  Create the field.
      $field = field_create_field( $field );

      //  Create an instance of the field and bind it to the bundle.
      field_create_instance($custom_field_instance);
    }
  }

}